<?php
$type = 'TrueType';
$name = 'Calibri';
$desc = array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>632,'Flags'=>32,'FontBBox'=>'[-476 -194 1214 952]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>507);
$up = -113;
$ut = 65;
$cw = array(
	chr(0)=>507,chr(1)=>507,chr(2)=>507,chr(3)=>507,chr(4)=>507,chr(5)=>507,chr(6)=>507,chr(7)=>507,chr(8)=>507,chr(9)=>507,chr(10)=>507,chr(11)=>507,chr(12)=>507,chr(13)=>507,chr(14)=>507,chr(15)=>507,chr(16)=>507,chr(17)=>507,chr(18)=>507,chr(19)=>507,chr(20)=>507,chr(21)=>507,
	chr(22)=>507,chr(23)=>507,chr(24)=>507,chr(25)=>507,chr(26)=>507,chr(27)=>507,chr(28)=>507,chr(29)=>507,chr(30)=>507,chr(31)=>507,' '=>226,'!'=>326,'"'=>401,'#'=>498,'$'=>507,'%'=>715,'&'=>682,'\''=>221,'('=>303,')'=>303,'*'=>498,'+'=>498,
	','=>250,'-'=>306,'.'=>252,'/'=>386,'0'=>507,'1'=>507,'2'=>507,'3'=>507,'4'=>507,'5'=>507,'6'=>507,'7'=>507,'8'=>507,'9'=>507,':'=>268,';'=>268,'<'=>498,'='=>498,'>'=>498,'?'=>463,'@'=>894,'A'=>579,
	'B'=>544,'C'=>533,'D'=>615,'E'=>488,'F'=>459,'G'=>631,'H'=>623,'I'=>252,'J'=>319,'K'=>520,'L'=>420,'M'=>855,'N'=>646,'O'=>662,'P'=>517,'Q'=>673,'R'=>543,'S'=>459,'T'=>487,'U'=>642,'V'=>567,'W'=>890,
	'X'=>519,'Y'=>487,'Z'=>468,'['=>307,'\\'=>386,']'=>307,'^'=>498,'_'=>498,'`'=>291,'a'=>479,'b'=>525,'c'=>423,'d'=>525,'e'=>498,'f'=>305,'g'=>471,'h'=>525,'i'=>229,'j'=>239,'k'=>455,'l'=>229,'m'=>799,
	'n'=>525,'o'=>527,'p'=>525,'q'=>525,'r'=>349,'s'=>391,'t'=>335,'u'=>525,'v'=>452,'w'=>715,'x'=>433,'y'=>453,'z'=>395,'{'=>314,'|'=>460,'}'=>314,'~'=>498,chr(127)=>507,chr(128)=>625,chr(129)=>430,chr(130)=>250,chr(131)=>346,
	chr(132)=>418,chr(133)=>690,chr(134)=>498,chr(135)=>498,chr(136)=>507,chr(137)=>1038,chr(138)=>872,chr(139)=>339,chr(140)=>876,chr(141)=>543,chr(142)=>618,chr(143)=>620,chr(144)=>541,chr(145)=>250,chr(146)=>250,chr(147)=>418,chr(148)=>418,chr(149)=>498,chr(150)=>498,chr(151)=>905,chr(152)=>507,chr(153)=>705,
	chr(154)=>751,chr(155)=>339,chr(156)=>770,chr(157)=>464,chr(158)=>533,chr(159)=>525,chr(160)=>226,chr(161)=>527,chr(162)=>453,chr(163)=>319,chr(164)=>498,chr(165)=>433,chr(166)=>498,chr(167)=>498,chr(168)=>488,chr(169)=>834,chr(170)=>547,chr(171)=>512,chr(172)=>498,chr(173)=>306,chr(174)=>507,chr(175)=>252,
	chr(176)=>339,chr(177)=>498,chr(178)=>252,chr(179)=>229,chr(180)=>354,chr(181)=>550,chr(182)=>586,chr(183)=>252,chr(184)=>498,chr(185)=>1025,chr(186)=>444,chr(187)=>512,chr(188)=>239,chr(189)=>459,chr(190)=>391,chr(191)=>229,chr(192)=>579,chr(193)=>538,chr(194)=>544,chr(195)=>430,chr(196)=>644,chr(197)=>488,
	chr(198)=>801,chr(199)=>474,chr(200)=>642,chr(201)=>642,chr(202)=>543,chr(203)=>611,chr(204)=>855,chr(205)=>623,chr(206)=>662,chr(207)=>622,chr(208)=>517,chr(209)=>533,chr(210)=>487,chr(211)=>527,chr(212)=>697,chr(213)=>519,chr(214)=>639,chr(215)=>556,chr(216)=>868,chr(217)=>890,chr(218)=>615,chr(219)=>762,
	chr(220)=>531,chr(221)=>548,chr(222)=>879,chr(223)=>555,chr(224)=>479,chr(225)=>533,chr(226)=>479,chr(227)=>346,chr(228)=>558,chr(229)=>498,chr(230)=>689,chr(231)=>423,chr(232)=>541,chr(233)=>541,chr(234)=>464,chr(235)=>510,chr(236)=>676,chr(237)=>535,chr(238)=>527,chr(239)=>521,chr(240)=>525,chr(241)=>423,
	chr(242)=>387,chr(243)=>453,chr(244)=>624,chr(245)=>433,chr(246)=>542,chr(247)=>469,chr(248)=>729,chr(249)=>749,chr(250)=>536,chr(251)=>666,chr(252)=>470,chr(253)=>443,chr(254)=>722,chr(255)=>474);
$enc = 'cp1252';
$diff = '128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file = 'calibri.z';
$originalsize = 352736;
?>